<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hello</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/chat.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.6/handlebars.min.js"
        integrity="sha512-zT3zHcFYbQwjHdKjCu6OMmETx8fJA9S7E6W7kBeFxultf75OPTYUJigEKX58qgyQMi1m1EgenfjMXlRZG8BXaw=="
        crossorigin="anonymous"></script>
    <script type="module" src="./assets/js/pages/chat/index.js"></script>
    <script type="module" src="./assets/js/utils/manageForm.js"></script>

</head>

<body>
<div class="app"></div>
</body>

</html>

<!-- <body>
    <main>
        <div class="workspace__wrapper">
            <div class="workspace__container">
                <div class="chat-list__container">
                    <div class="chat-list__container__profile-link"><a href="#">Профиль ></a></div>
                    <div class="chat-list__search__container">
                        <input class="chat-list__search__input" placeholder="Поиск..." />
                    </div>
                    <div class="chat-list__container__list">
                        <ul>
                            <li class="chat-list__item">
                                <hr>
                                <div class="chat-list__item__avatar__container">
                                </div>
                                <span class="chat-list__item__chat-author__container">friend</span>
                                <div class="chat-list__item__last-message__container">
                                    Как дела?
                                </div>
                                <span class="chat-list__item__time">15:22</span>
                            </li>
                            <li class="chat-list__item">
                                <hr>
                                <div class="chat-list__item__avatar__container">
                                </div>
                                <span class="chat-list__item__chat-author__container">Mama</span>
                                <div class="chat-list__item__last-message__container">
                                    Че делаешь?
                                </div>
                                <span class="chat-list__item__time">15:22</span>
                                <div class="chat-list__item__counter">2</div>
                            </li>
                            <li class="chat-list__item">
                                <hr>
                                <div class="chat-list__item__avatar__container">
                                </div>
                                <span class="chat-list__item__chat-author__container">Papa</span>
                                <div class="chat-list__item__last-message__container">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam facere aliquid rem
                                    quae
                                    velit.
                                    Perspiciatis a laudantium sunt culpa eum. Magni, nemo alias. Consectetur aliquid
                                    quae
                                    vel
                                    harum
                                    libero excepturi.
                                </div>
                                <span class="chat-list__item__time">15:22</span>
                            </li>
                            <li class="chat-list__item">
                                <hr>
                                <div class="chat-list__item__avatar__container">
                                </div>
                                <span class="chat-list__item__chat-author__container">PISA</span>
                                <div class="chat-list__item__last-message__container">
                                    Как дела?
                                </div>
                            </li>
                            <li class="chat-list__item_active">
                                <hr>
                                <div class="chat-list__item__avatar__container">
                                </div>
                                <span class="chat-list__item__chat-author__container">Mamam</span>
                                <div class="chat-list__item__last-message__container">
                                    Че делаешь?
                                </div>
                                <span class="chat-list__item__time">15:22</span>
                            </li>
                            <li class="chat-list__item">
                                <hr>
                                <div class="chat-list__item__avatar__container">
                                </div>
                                <span class="chat-list__item__chat-author__container">Papa</span>
                                <div class="chat-list__item__last-message__container">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam facere aliquid rem
                                    quae
                                    velit.
                                    Perspiciatis a laudantium sunt culpa eum. Magni, nemo alias. Consectetur aliquid
                                    quae
                                    vel
                                    harum
                                    libero excepturi.
                                </div>
                                <span class="chat-list__item__time">15:22</span>
                                <div class="chat-list__item__counter">4</div>
                            </li>
                            <li class="chat-list__item">
                                <hr>
                                <div class="chat-list__item__avatar__container">
                                </div>
                                <span class="chat-list__item__chat-author__container">PISA</span>
                                <div class="chat-list__item__last-message__container">
                                    Как дела?
                                </div>
                            </li>
                            <li class="chat-list__item">
                                <hr>
                                <div class="chat-list__item__avatar__container">
                                </div>
                                <span class="chat-list__item__chat-author__container">Mamam</span>
                                <div class="chat-list__item__last-message__container">
                                    Че делаешь?
                                </div>
                                <span class="chat-list__item__time">15:22</span>
                            </li>
                            <li class="chat-list__item">
                                <hr>
                                <div class="chat-list__item__avatar__container">
                                </div>
                                <span class="chat-list__item__chat-author__container">Papa</span>
                                <div class="chat-list__item__last-message__container">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam facere aliquid rem
                                    quae
                                    velit.
                                    Perspiciatis a laudantium sunt culpa eum. Magni, nemo alias. Consectetur aliquid
                                    quae
                                    vel
                                    harum
                                    libero excepturi.
                                </div>
                                <span class="chat-list__item__time">15:22</span>
                            </li>
                            <li class="chat-list__item">
                                <hr>
                                <div class="chat-list__item__avatar__container">
                                </div>
                                <span class="chat-list__item__chat-author__container">PISA</span>
                                <div class="chat-list__item__last-message__container">
                                    Как дела?
                                </div>
                                <span class="chat-list__item__time">15:22</span>
                            </li>
                            <li class="chat-list__item">
                                <hr>
                                <div class="chat-list__item__avatar__container">
                                </div>
                                <span class="chat-list__item__chat-author__container">Mamam</span>
                                <div class="chat-list__item__last-message__container">
                                    Че делаешь?
                                </div>
                                <span class="chat-list__item__time">15:22</span>
                            </li>
                            <li class="chat-list__item">
                                <hr>
                                <div class="chat-list__item__avatar__container">
                                </div>
                                <span class="chat-list__item__chat-author__container">Papa</span>
                                <div class="chat-list__item__last-message__container">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam facere aliquid rem
                                    quae
                                    velit.
                                    Perspiciatis a laudantium sunt culpa eum. Magni, nemo alias. Consectetur aliquid
                                    quae
                                    vel
                                    harum
                                    libero excepturi.
                                </div>
                                <span class="chat-list__item__time">15:22</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="chat-container">
                    <div class="chat-container__interlocutor-container">
                        <div class="chat-container__interlocutor-container__avatar-container">

                        </div>
                        <div class="chat-container__interlocutor-container__name">
                            <p>Имя собеседника</p>
                        </div>
                    </div>
                    <hr>
                    <div class="messages-container">
                        <div class="interlocutor-message-container">
                            <div class="interlocutor-message-box">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam autem sint minima
                                    natus
                                    sit odio in. Iure aliquid quos nobis magnam aliquam blanditiis saepe. Tempora beatae
                                    ea
                                    fuga ex eligendi?</p>
                            </div>
                        </div>
                        <div class="my-message-container">
                            <div class="my-message-box">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam autem sint minima
                                    natus
                                    sit odio in. Iure aliquid quos nobis magnam aliquam blanditiis saepe. Tempora beatae
                                    ea
                                    fuga ex eligendi?</p>
                            </div>
                        </div>
                        <div class="interlocutor-message-container">
                            <div class="interlocutor-message-box">
                                <p>Lorem ipsum</p>
                            </div>
                        </div>
                        <div class="my-message-container">
                            <div class="my-message-box">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam autem sint minima
                                    natus
                                    sit odio in. Iure aliquid quos nobis magnam aliquam blanditiis saepe. Tempora beatae
                                    ea
                                    fuga ex eligendi?</p>
                            </div>
                        </div>
                        <div class="my-message-container">
                            <div class="my-message-box">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam autem sint minima
                                    natus
                                    sit odio in. Iure aliquid quos nobis magnam aliquam blanditiis saepe. Tempora beatae
                                    ea
                                    fuga ex eligendi?</p>
                            </div>
                        </div>
                        <div class="interlocutor-message-container">
                            <div class="interlocutor-message-box">
                                <p>Lorem ipsum</p>
                            </div>
                        </div>
                        <div class="my-message-container">
                            <div class="my-message-box">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam autem sint minima
                                    natus
                                    sit odio in. Iure aliquid quos nobis magnam aliquam blanditiis saepe. Tempora beatae
                                    ea
                                    fuga ex eligendi?</p>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="message-form__container">
                        <form class="message-form" id="messageForm">
                            <div class="chat-container__file-attache-button">
                                <h1>&#128247;</h1>
                            </div>
                            <div class="chat-container__message-input__container">
                                <input class="chat-container__message-input" type="text" name="message" />
                            </div>
                            <button class="chat-container__send-button" type="submit"
                                onclick="formHandler( 'messageForm' )">
                                <h1>&#10148;</h1>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html> -->